# NordBeats

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nordbeats/: build.gradle
nordbeats/src/androidTest/java/com/adeel/nordbeats/music/: TestSetupHelper.java
nordbeats/src/androidTest/java/com/adeel/nordbeats/music/model/: MusicProviderTest.java
nordbeats/src/androidTest/java/com/adeel/nordbeats/music/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
nordbeats/src/androidTest/java/com/adeel/nordbeats/music/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
nordbeats/src/debug/res/values/: google_maps_api.xml
nordbeats/src/main/: AndroidManifest.xml
nordbeats/src/main/java/com/adeel/nordbeats/music/: AlbumArtCache.java  CastOptionsProvider.java  GpsTrackerService.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
nordbeats/src/main/java/com/adeel/nordbeats/music/adapter/: ClubsAdapter.java  LiveClubsAdapter.java  SongsListingAdapter.java
nordbeats/src/main/java/com/adeel/nordbeats/music/model/: Club.java  LiveClub.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java  SongsListing.java
nordbeats/src/main/java/com/adeel/nordbeats/music/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
nordbeats/src/main/java/com/adeel/nordbeats/music/ui/: ActionBarCastActivity.java  BaseActivity.java  ClubCodeDialog.java  ClubMapsActivity.java  ClubSongsActivity.java  ClubsActivity.java  FullScreenPlayerActivity.java  LiveClubsActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  SplashActivity.java
nordbeats/src/main/java/com/adeel/nordbeats/music/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java
nordbeats/src/main/res/layout/: activity_club_maps.xml  activity_club_songs.xml  activity_clubs.xml  activity_live_clubs.xml  activity_placeholder.xml  activity_player.xml  activity_splash.xml  dialog_club_songs_login.xml  fragment_club.xml  fragment_live_club.xml  fragment_playback_controls.xml  songs_list_item.xml
nordbeats/src/main/res/menu/: drawer.xml
nordbeats/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nordbeats/src/main/res/values-h800dp/: dimens.xml
nordbeats/src/main/res/values-v21/: styles.xml
nordbeats/src/test/java/com/adeel/nordbeats/music/utils/: MediaIDHelperTest.java
